$color-warning: #ff1b47
$color-h2: #3db7ff

div
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h1
    font-size: 10em
    color: $color-warning
  h2
    font-size: 7em
    color: $color-h2
